# form-builder

./: build.gradle  build.gradle.kts  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ir/afraapps/form/: Clock.java  Constants.java  DialogDateTimePicker.java  DialogTimePicker.java  FieldCheckBox.java  FieldDatePicker.java  FieldDateTimePicker.java  FieldFilePicker.java  FieldImagePicker.java  FieldNumberPicker.java  FieldSwitch.java  FieldTextInput.java  OnActivityResultListener.java  OnValueChangedListener.java  SheetDialogBase.java
src/main/res/color/: text_color_state_light.xml
src/main/res/drawable/: bg_image_picker_holo.xml  bg_image_picker_normal.xml  bg_input_active.xml  bg_input_selector.xml  bg_spinner_error.xml  ic_vector_female.xml  ic_vector_gender_unknown.xml
src/main/res/drawable-v21/: bg_image_picker_selector.xml
src/main/res/layout/: alert_title.xml  dialog_date_picker.xml  dialog_date_time_picker.xml  field_date_picker.xml  field_number_picker.xml  field_switch.xml  field_text_input.xml  field_time_picker.xml  recyclerview.xml  spinner_drop_item.xml  spinner_multi_select_item.xml
src/main/res/values/: attrs.xml  colors.xml  styles.xml
