<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layoutDirection="ltr"
  android:orientation="vertical"
  tools:ignore="RtlHardcoded">


  <TextView
    android:id="@+id/txt_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:padding="4dp"
    android:textColor="?colorAccent"
    android:textSize="12sp"
    tools:text="title"
    />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/edt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="10dp"
      android:ems="10"
      android:inputType="text"
      android:gravity="right|center_vertical"
      android:imeOptions="flagNoFullscreen"
      android:minHeight="56dp"
      android:padding="8dp"
      app:fontFamily="@font/sans_regular_fd"/>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/img_password_toggle"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_gravity="left|center_vertical"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:background="?selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      android:visibility="gone"
      app:srcCompat="@drawable/ic_vector_visible"/>

  </FrameLayout>

  <TextView
    android:id="@+id/txt_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="2dp"
    android:textColor="@color/errorColor"
    android:textSize="12sp"/>

</LinearLayout>