<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="right|center_vertical"
  android:background="?selectableItemBackground"
  android:gravity="center_vertical"
  android:layoutDirection="ltr"
  android:orientation="horizontal"
  android:paddingLeft="12dp"
  android:paddingTop="4dp"
  android:paddingRight="12dp"
  android:paddingBottom="4dp"
  tools:ignore="RtlHardcoded">


  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:buttonTint="@color/checkbox_color_state"/>


  <TextView
    android:id="@+id/txt_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="right|center_vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:textColor="@color/checkbox_color_state"
    android:textSize="15sp"/>

</LinearLayout>